# keycloak-require-group-extension

./: Dockerfile  README.md  pom.xml
src/main/java/com/filipeferraz/keycloak/auth/requiregroup/: RequireGroupAuthenticator.java  RequireGroupCommon.java  RequireGroupCookieAuthenticator.java  RequireGroupCookieAuthenticatorFactory.java
